#experience {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50rem;
    padding: 1rem;
    gap: 1rem;
    margin: 0 auto;
    border: solid 2px $primary;
    border-radius: 5px;

    .card-header {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      align-items: center;

      .card-header-text {
        max-width: 23.43rem;
        margin-left: -20px;

        h4 {
          font-size: 2rem;
        }

        h5 {
          font-size: 1rem;

          .date {
            margin-left: 0.5rem;
          }
        }
      }
      .card-image {
        border-radius: 99999px;
      }
    }

    .card-content {
      width: 35rem;

      .tags-container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .tags {
          display: flex;
          gap: 0.5rem;
          flex-wrap: wrap;

          .tag {
            padding: 0.5rem 1rem;
            border: 1px solid #6b7280;
            border-radius: 9999px;
            font-size: 0.75rem;
            letter-spacing: 0.1em;
            color: white;
            transition: all 0.2s;
            background: none;
          }
        }
      }

      ul {
        list-style-type: none;
        margin-top: 1rem;

        li {
          position: relative;
          margin-bottom: 1rem;
          padding-left: 1rem;

          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0.35rem;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: $primary;
          }
        }
      }
    }
  }
}
